CinemaTickets/CinemaTickets.UI/Resources/FilmResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CinemaTickets.UI.Resources"
                    xmlns:tabs="clr-namespace:CinemaTickets.UI.ViewModels.Tabs"
                    xmlns:crud="clr-namespace:CinemaTickets.UI.ViewModels.CRUD">
    <DataTemplate DataType="{x:Type tabs:FilmTabViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray>
                <ToolBar Height="{Binding ActualHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ToolBarTray}}}" >
                    <Button Style="{DynamicResource AddButton}" Command="{Binding AddCommand}" VerticalAlignment="Stretch" />
                    <Button Style="{DynamicResource EditButton}" Command="{Binding EditCommand}" VerticalAlignment="Stretch" />
                    <Button Style="{DynamicResource RemoveButton}" Command="{Binding RemoveCommand}" VerticalAlignment="Stretch" />
                </ToolBar>
                <ToolBar>
                    <TextBlock VerticalAlignment="Center" Text="Film name to search: "/>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
                </ToolBar>
            </ToolBarTray>
            <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedFilm, Mode=TwoWay}" Grid.Row="1" ItemsSource="{Binding Films}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Identifier" Binding="{Binding FilmId}" />
                    <DataGridTextColumn Width="*" Header="Name of the film" Binding="{Binding Caption}" />
                    <DataGridTextColumn Width="4*" Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Width="*" Header="Date of release" Binding="{Binding ReleaseDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type crud:EditFilmViewModel}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name" />
            <TextBox MinWidth="300" TextAlignment="Center" x:Name="textBox" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Model.Caption}" />
            <Label Content="Release date" Grid.Row="2" />
            <DatePicker MinWidth="300" SelectedDate="{Binding Model.ReleaseDate}" Grid.Row="3" />
            <Label Content="Description" Grid.Row="4" />
            <TextBox MinWidth="300" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Model.Description}" />
            <Button Command="{Binding SaveCommand}" Height="50" Width="70" Content="{Binding SaveCaption}" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" />

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>