CinemaTickets/CinemaTickets.UI/Resources/ScheduleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CinemaTickets.UI.Resources"
                    xmlns:tabs="clr-namespace:CinemaTickets.UI.ViewModels.Tabs"
                    xmlns:crud="clr-namespace:CinemaTickets.UI.ViewModels.CRUD"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <DataTemplate DataType="{x:Type tabs:ScheduleTabViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray>
                <ToolBar Height="{Binding ActualHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ToolBarTray}}}" >
                    <Button Command="{Binding AddCommand}" VerticalAlignment="Stretch" Width="70" Content="Add" />
                    <Button Command="{Binding EditCommand}" VerticalAlignment="Stretch" Width="70" Content="Edit" />
                    <Button Command="{Binding RemoveCommand}" VerticalAlignment="Stretch" Width="70" Content="Remove" />
                </ToolBar>
                <ToolBar>
                    <TextBox Text="Test"/>
                </ToolBar>
            </ToolBarTray>
            <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedSession, Mode=TwoWay}" Grid.Row="1" ItemsSource="{Binding Sessions}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Identifier" Binding="{Binding SessionId}" />
                    <DataGridTextColumn Width="*" Header="Date and time" Binding="{Binding Date}" />
                    <DataGridTextColumn Width="*" Header="Name of the film" Binding="{Binding AssociatedFilm.Caption}" />
                    <DataGridTextColumn Width="*" Header="Name of the hall" Binding="{Binding AssociatedHall.Caption}" />
                    <DataGridTextColumn Width="*" Header="Ticket price" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type crud:EditSessionViewModel}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Hall" />
            <ComboBox MinWidth="300" ItemsSource="{Binding Halls}" SelectedItem="{Binding Model.AssociatedHall}" Grid.Row="1" HorizontalAlignment="Stretch" />
            <Label Content="Film" Grid.Row="2" />
            <ComboBox MinWidth="300" ItemsSource="{Binding Films}" SelectedItem="{Binding Model.AssociatedFilm}" Grid.Row="3" HorizontalAlignment="Stretch" />
            <Label Content="Date" Grid.Row="4" />
            <xctk:DateTimePicker MinWidth="300" Value="{Binding Model.Date}" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Label Content="Price" Grid.Row="6" />
            <TextBox MinWidth="300" Grid.Row="7"  HorizontalAlignment="Stretch" Text="{Binding Model.Price}" />
            <Button Margin="5" Command="{Binding SaveCommand}" Height="50" Width="70" Content="{Binding SaveCaption}" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" />

        </Grid>
    </DataTemplate>

</ResourceDictionary>