CinemaTickets/CinemaTickets.UI/Resources/ScreenResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CinemaTickets.UI.Resources"
                    xmlns:tabs="clr-namespace:CinemaTickets.UI.ViewModels.Tabs"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:services="clr-namespace:CinemaTickets.UI.Services"
                    xmlns:crud="clr-namespace:CinemaTickets.UI.ViewModels.CRUD">


    <DataTemplate DataType="{x:Type tabs:ScreenTabViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Style="{DynamicResource AddButton}" Command="{Binding AddCommand}" VerticalAlignment="Stretch" />
                <Button Style="{DynamicResource EditButton}" Command="{Binding EditCommand}" VerticalAlignment="Stretch"/>
                <Button Style="{DynamicResource RemoveButton}" Command="{Binding RemoveCommand}" VerticalAlignment="Stretch" />
            </ToolBar>
            
            <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedScreen, Mode=TwoWay}" Grid.Row="1" ItemsSource="{Binding Screens}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.2*" Header="Identifier" Binding="{Binding ScreenId}" />
                    <DataGridTextColumn Width="0.8*" Header="Name of the screen" Binding="{Binding Caption}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type crud:EditScreenViewModel}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Назва" />
            <TextBox MinWidth="400" x:Name="textBox" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Path=Model.Caption, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="45" Width="70" Content="{Binding SaveCaption}" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Grid.Row="2" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>