CinemaTickets/CinemaTickets.UI/Resources/ScreenResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CinemaTickets.UI.Resources"
                    xmlns:tabs="clr-namespace:CinemaTickets.UI.ViewModels.Tabs">


    <DataTemplate DataType="{x:Type tabs:ScreenTabViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="{Binding AddCommand}" Height="50" Width="70" VerticalAlignment="Center" Content="Add" />
            <Button Grid.Column="1" Command="{Binding EditCommand}" Height="50" Width="70" VerticalAlignment="Center" Content="Edit" />
            <Button Grid.Column="2" Command="{Binding RemoveCommand}" Height="50" Width="70" VerticalAlignment="Center" Content="Remove" />
            <DataGrid Grid.ColumnSpan="3" IsReadOnly="True" SelectedItem="{Binding SelectedScreen, Mode=TwoWay}" Grid.Row="1" ItemsSource="{Binding Screens}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.2*" Header="Identifier" Binding="{Binding ScreenId}" />
                    <DataGridTextColumn Width="0.8*" Header="Name of the screen" Binding="{Binding Caption}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DataTemplate>

</ResourceDictionary>