CinemaTickets/CinemaTickets.UI/Resources/TicketResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CinemaTickets.UI.Resources"
                    xmlns:tabs="clr-namespace:CinemaTickets.UI.ViewModels.Tabs"
                    xmlns:crud="clr-namespace:CinemaTickets.UI.ViewModels.CRUD"
                    xmlns:controls="clr-namespace:CinemaTickets.UI.Controls"
                    xmlns:utilities="clr-namespace:CinemaTickets.UI.Utilities">

    <DataTemplate DataType="{x:Type tabs:TicketTabViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray>
                <ToolBar Height="{Binding ActualHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ToolBarTray}}}" >
                    <Button Style="{DynamicResource BuyButton}" Command="{Binding BuyTicketCommand}" VerticalAlignment="Stretch" />
                    <Button Style="{DynamicResource ReturnButton}" Command="{Binding ReturnTicketCommand}" VerticalAlignment="Stretch" />
                </ToolBar>
                <ToolBar>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="ID: "/>
                        <TextBox VerticalAlignment="Center" Text="{Binding SearchId, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
                        <TextBlock VerticalAlignment="Center" Text="or "/>
                        <Button Content="Scan" VerticalAlignment="Center" Command="{Binding ScanCommand}" />
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedTicket, Mode=TwoWay}" Grid.Row="1" ItemsSource="{Binding Tickets}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Identifier" Binding="{Binding TicketId}" />
                    <DataGridTextColumn Width="*" Header="Film" Binding="{Binding AssociatedSession.AssociatedFilm.Caption}" />
                    <DataGridTextColumn Width="*" Header="Row" Binding="{Binding Row}" />
                    <DataGridTextColumn Width="*" Header="Place" Binding="{Binding Place}" />
                    <DataGridTextColumn Width="*" Header="Status" Binding="{Binding LastStatus}" />
                    <DataGridTextColumn Width="*" Header="Date" Binding="{Binding AssociatedSession.Date}" />
                    <DataGridTextColumn Width="*" Header="Hall" Binding="{Binding AssociatedSession.AssociatedHall.Caption}" />
                    <DataGridTextColumn Width="*" Header="Price" Binding="{Binding AssociatedSession.Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type crud:BuyTicketViewModel}">
        <Grid MinWidth="300" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition MinHeight="190"/>
                <RowDefinition Height="30"/>
                <RowDefinition MinHeight="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Text="Session" VerticalAlignment="Center" />
            <StackPanel Grid.Row="1">
                <DatePicker SelectedDate="{Binding SelectedDate}" DisplayDateStart="{Binding MinDate}" />
                <ListBox ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSession}" Height="150" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalAlignment="Center" Content="{Binding AssociatedFilm.Caption}" />
                                <Label HorizontalAlignment="Center" FontStyle="Italic" Grid.Column="1" Content="{Binding AssociatedHall.Caption}" />
                                <Label HorizontalAlignment="Center" Grid.Column="2" Content="{Binding Date, StringFormat=HH:mm}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Text="Places" VerticalAlignment="Center" Grid.Row="2" />
            <Border Name="MainBorder" BorderBrush="MediumBlue"  BorderThickness="1" Grid.Row="3">
                <ItemsControl ItemsSource="{Binding Path=Positions}" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid 
                                utilities:GridHelpers.RowCount="{Binding Path=SelectedSession.AssociatedHall.Rows}" 
                                utilities:GridHelpers.ColumnCount="{Binding Path=SelectedSession.AssociatedHall.PlacesPerRow}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Place}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Selected}" IsEnabled="{Binding NotReserved}" Content="{Binding Place}" Padding="10" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Button Command="{Binding BuyCommand}" Grid.Row="4" Height="50" Width="100" Content="Buy" Margin="0 10 0 0" HorizontalAlignment="Center" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>